Repository: DollaR84/UnigramCacheCleaner
Catalog: UnigramCacheCleaner/locale/*/LC_MESSAGES/nvda.po
Languages: ru, tr, uk, vi

source: bytes
ru: байт
tr: bayt
uk: байт

source: kilobytes
ru: килобайт
tr: kilobayt
uk: кілобайт

source: megabytes
ru: мегабайт
tr: megabayt
uk: мегабайт

source: gigabytes
ru: гигабайт
tr: gigabayt
uk: гігабайт

source: terabytes
ru: терабайт
tr: terabayt
uk: терабайт

source: cleared from unigram cache
ru: очищено из кеша Unigram
tr: unigram önbelleğinden temizlendi
uk: очищено з кешу Unigram
vi: đã xóa từ bộ nhớ đệm unigram

source: Manual clean cache
ru: Ручная очистка кэша
tr: Önbelleği elle temizle
uk: Ручне очищення кешу
vi: Làm sạch bộ nhớ đệm thủ công

source: cleaning once a day
ru: очистка раз в день
tr: günde bir kez temizle
uk: очищення щодня
vi: dọn dẹp mỗi ngày một lần

source: cleaning once a week
ru: очистка раз в неделю
tr: haftada bir temizle
uk: очищення раз на тиждень
vi: dọn dẹp mỗi tuần một lần

source: cleaning once a month
ru: очистка раз в месяц
tr: ayda bir temizle
uk: очищення раз на місяць
vi: dọn dẹp mỗi tháng một lần

source: cleaning period:
ru: период очистки:
tr: temizleme Periyodunu Seçin:
uk: період очищення:
vi: thời gian làm sạch:

source: Browse...
ru: Обзор...
tr: Gözat...
uk: Огляд...
vi: thay đổi...

source: Select a directory
ru: Выберите каталог
tr: Bir dizin seçin
uk: Виберіть каталог
vi: chọn đường dẫn

source: Path to cache unigram folder
ru: Путь к папке кэша Unigram
tr: Unigram önbellek klasörünün yolu
uk: Шлях до папки кешу Unigram
vi: Đường dẫn tới thư mục bộ nhớ đệm unigram

source: Subdirectories to clean up:
ru: Подкаталоги для очистки:
tr: Temizlenecek alt dizinler:
uk: Підкаталоги для очищення:
vi: Thư mục con cần dọn dẹp:
